{
  "name": "EcoMaggie",
  "short_name": "EcoMaggie",
  "description": "Platform Pengelolaan Sampah Organik & Budidaya Maggot Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "lifestyle", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
